<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:id="@+id/iv_heading"
        android:src="@drawable/authenticate"
        android:layout_height="wrap_content"></ImageView>
    <TextView

        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:gravity="center"
        android:id="@+id/heading"
        android:fontFamily="@font/lato"
        android:text="Inauthentication"
        android:layout_below="@+id/iv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

    <TextView

        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="10dp"
        android:gravity="center"
        android:fontFamily="@font/lato"
        android:text="We are verifying your identity information,it takes about 3-8 secounds,please wait a moment."
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>




</RelativeLayout>